# AssadosCombate

./: README.md
assadosCombate/: pom.xml
assadosCombate/src/main/java/com/assadosCombate/: AssadosCombateApplication.java
assadosCombate/src/main/java/com/assadosCombate/config/components/changes/: EntityChangeCallback.java  EntityChangeFieldAlias.java  EntityChangeIgnoreField.java  EntityChangeListener.java  EntityChangeResultTable.java  EntityChangeResultTableChanges.java  EntityChangeResultTableRefChanges.java  EntityChanges.java  EntityChangesRecorder.java
assadosCombate/src/main/java/com/assadosCombate/config/components/filters/: PublicRoutesAuthenticationFilter.java  SecurityFilter.java
assadosCombate/src/main/java/com/assadosCombate/config/components/pageable/: CFilter.java  CPageable.java  CSort.java  CSpecification.java
assadosCombate/src/main/java/com/assadosCombate/config/components/providers/: EntityManagerProvider.java
assadosCombate/src/main/java/com/assadosCombate/config/configs/: CorsConfig.java  JacksonConfig.java  MvcConfig.java  SecurityConfigurations.java  SwaggerConfig.java  WebConfig.java
assadosCombate/src/main/java/com/assadosCombate/constants/: Headers.java  PublicRoutes.java
assadosCombate/src/main/java/com/assadosCombate/controller/: AuthenticationController.java  UserController.java
assadosCombate/src/main/java/com/assadosCombate/dtos/entities/: UserDTO.java  UsuarioDTO.java
assadosCombate/src/main/java/com/assadosCombate/dtos/groups/: AppGroup.java
assadosCombate/src/main/java/com/assadosCombate/dtos/jwt/: JwtDTO.java  JwtRefreshToken.java
assadosCombate/src/main/java/com/assadosCombate/dtos/request/: LoginRequestDTO.java
assadosCombate/src/main/java/com/assadosCombate/dtos/response/: AuthenticatedUserDTO.java  PageDTO.java
assadosCombate/src/main/java/com/assadosCombate/dtos/select2/: Select2DTO.java  Select2OptionsDTO.java
assadosCombate/src/main/java/com/assadosCombate/entities/: User.java  Usuario.java
assadosCombate/src/main/java/com/assadosCombate/enums/: UserRole.java
assadosCombate/src/main/java/com/assadosCombate/exeptions/: AuthenticationException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java  ResourceNotFoundException.java  RestErrorMessage.java
assadosCombate/src/main/java/com/assadosCombate/exeptions/handlers/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  ValidatedExceptionHandler.java
assadosCombate/src/main/java/com/assadosCombate/helpers/: JsonHelper.java
assadosCombate/src/main/java/com/assadosCombate/mappers/: UserMapper.java  UsuarioMapper.java
assadosCombate/src/main/java/com/assadosCombate/repositories/: UserRepository.java  UsuarioRepository.java
assadosCombate/src/main/java/com/assadosCombate/response/: AuthenticatedUserDTO.java  PageDTO.java
assadosCombate/src/main/java/com/assadosCombate/services/: AuthenticationService.java  UserService.java
assadosCombate/src/main/java/com/assadosCombate/services/Specification/: UserSpecification.java
assadosCombate/src/main/java/com/assadosCombate/services/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
assadosCombate/src/main/resources/: .env  application-development.yaml  application-production.yaml  application.yaml
assadosCombate/src/main/resources/db/changelog/: db.changelog-create-tables.xml  db.changelog-master.xml
assadosCombate/src/main/resources/db/changelog/09/: 05-01-changelog.sql
assadosCombate/src/test/java/com/assadosCombate/: AssadosCombateApplicationTests.java
